# Cbutterknife

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
CBind/: build.gradle
CBind/src/main/java/com/cttrip/bind/: BindingClass.java  CBind.java  CButterKnifeProcessor.java  COnClick.java  COnItemClick.java  FieldCollectionViewBinding.java  FieldResourceBinding.java  FieldViewBinding.java  ListenerClass.java  ListenerMethod.java  MethodViewBinding.java  Parameter.java  ViewBinding.java  ViewBindings.java
app/: build.gradle
app/src/androidTest/java/com/generate/plugin/cbutterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generate/plugin/cbutterknife/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/generate/plugin/cbutterknife/: ExampleUnitTest.java
commonutils/: build.gradle  proguard-rules.pro
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/tts/trip/bind/: CButterKnife.java  CDebouncingOnClickListener.java  ImmutableList.java
