apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'com.changtu.development'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'nx357440503'//bintray.com用户名
    groupId = 'com.changtu.development'//jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'cbutterknife'//项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.0'//版本号
    desc = 'cbutterknife'//描述，不重要
    website = 'https://github.com/OneOfBillions/Cbutterknife'//网站，最好有，不重要
}


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionName rootProject.ext.android.versionName
        versionCode rootProject.ext.android.versionCode


    }







}

dependencies {
    //其他项目引用了commonutils，可以使用里面api的引用，不能使用里面implementation的引用
    api fileTree(include: ['*.jar'], dir: 'libs')



//    annotationProcessor "android.arch.persistence.room:$room_version" // use kapt for Kotlin

}
